{
    "name": "bs-rx",
    "version": "0.1.0",
    "description": "buckleScript bindings for RxJs v7",
    "scripts": {
        "build": "./node_modules/.bin/bsb -make-world",
        "clean": "./node_modules/.bin/bsb -clean",
        "bsb": "./node_modules/.bin/bsb -make-world -w",
        "docs": "bsdoc build -v --debug PIXI",
        "test": "./node_modules/.bin/jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ambientlight/bs-rx.git"
    },
    "keywords": [
        "pixi",
        "reason",
        "reasonml",
        "bucklescript"
    ],
    "author": "ambientlight",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ambientlight/bs-rx/issues"
    },
    "homepage": "https://github.com/ambientlight/bs-rx#readme",
    "devDependencies": {
        "@glennsl/bs-jest": "^0.4.9",
        "bs-mocha": "^1.0.0",
        "bs-platform": "^5.2.1",
        "jest": "^24.9.0",
        "reason-cli": "^3.3.3-macos-1"
    },
    "dependencies": {
        "rxjs": "^7.0.0-alpha.0"
    },
    "peerDependencies": {}
}
